<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futbol</title>
</head>
<body>
    <div>
        <header>Futbol</header>
        <img src="../src/Futbol.jpg" alt=""width="120" height="120">
    </div>
<div>
    <section>
        <title>Estadio de futbol</title>
        <p>Imagen de algun Estadio de Futbol</p>
        <img src="../src/Estadio.jpg" alt=""width="200" height="200">
    </section>

    <section>
        <title> Balon de futbol</title>
        <p>Balon de futbol</p>
        <img src="../src/Balon.jpg" alt=""width="200" height="200">
    </section>

    <section>
        <title>Camiseta de mi equipo favorito</title>
        <p>Camiseta de mi equipo favorito</p>
        <img src="../src/Camiseta.jpg" alt=""width="200" height="200">
    </section>

    <section>
        <title>Mi jugador favorito</title>
        <p>Mi jugador favorito</p>
        <img src="../src/Lionel messi.jpeg" alt=""width="200" height="200" >
    </section>
    <footer><img src="../src/Futbol.jpg" alt=""width="80" height="80" ></footer>
</div>
</body>
</html>